# Use xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"


# Goodies
# Enable mouse
set-option -g mouse on

# Escape time
set-option -g escape-time 0

# Focus events
set-option -g focus-events on

# History
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Start window and pane at index 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Auto rename to the programm
set-option -g -w automatic-rename on

# Renumber windows when closed
set-option -g renumber-windows on


# Key bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# adding vi keys
set -g mode-keys vi

#Refresh
bind R refresh-client
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# New window in parent shell PWD
bind c new-window -c "$PWD"

# New window in the same path
bind C new-window -c "#{pane_current_path}"

# Move to last active window
bind L last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl pane resising
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind F1 select-layout even-horizontal
bind F2 select-layout even-vertical
bind F3 select-layout main-vertical
bind F4 select-layout main-horizontal
bind F5 select-layout tiled

# Copy mode

# Copy-mode and go to beginning of line above prompt
bind v copy-mode \; send-keys k0

bind-key -T copy-mode-vi -n v send-keys -X begin-selection

# Copy to clipboard
bind-key -T copy-mode-vi -n y send-keys -X copy-pipe "xclip -i -sel c"

# Paste from clipboard (C-b C-p)
bind-key C-p run "xclip -o -sel c | tmux load-buffer - ; tmux paste-buffer"


# Look
# Mode
set-option -g mode-style bg=brightblack,fg=default

# Status position
set-option -g status-position top

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=default,fg=default
