;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #1F1F1F
background-alt = #15546a
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #FFFFFF
primary = #1e88e5
secondary = #E53935
alternate = #7cb342

[bar/main]

; Monitor
monitor = ${env:MONITOR:}
monitor-strict = false

override-redirect = false

; Position
top = true

fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

; color
background = ${colors.background}
foreground = ${colors.foreground}

; radius
radius-top = 0.0
radius-bottom = 0.0

; Line
line-size = 2
line-color = ${colors.primary}

; Border
border-size = 3
border-color = ${colors.background}

;; Padding/Margin
padding = 0

module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "FiraCode Nerd Font:size=12;3"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

modules-left = workspaces
modules-center = 
modules-right = memory cpu pulseaudio wired-network-base wired-network-systemd wireless-network battery date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; The separator will be inserted between the output of each module
separator =

; Tray
tray-position = none
tray-detached = false
tray-maxsize = 16

tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


; Fallback click handlers
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

; WM
wm-restack = true
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 󰁹

label-charging = "󰂄 %percentage%%"
label-discharging = "%percentage%%"

label-full = " Full"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/cpu]
type = internal/cpu
interval = 1

format = <label> 
; <ramp-coreload>
format-prefix = 

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0

time = "󰥔 %I:%M %p"
time-alt = "󰃮 %a, %d %b %Y"

format = <label>
label = %time%

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 󰍛
label = " %percentage_used%%"


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰝟

label-volume = %percentage%%
label-muted = " Muted"

ramp-volume-0 = 󰖀
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
icon-0 = 1;󰎤
icon-1 = 2;󰎧
icon-2 = 3;󰎪
icon-3 = 4;󰎭
icon-4 = 5;󰎱
icon-5 = 6;󰎳
icon-6 = 7;󰎶
icon-7 = 8;󰎹
icon-8 = 9;󰎼
icon-9 = 10;󰽽
icon-default = 󰎡

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}

label-occupied = %icon%
label-occupied-foreground = ${colors.alternate}

label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}

label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/wired-network-systemd]
type = internal/network
interface = enp12s0

interval = 3.0

format-connected = <label-connected>
format-connected-prefix = 󰈁
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰈂

label-connected = " %{A1:networkmanager_dmenu &:}%ifname%"
label-disconnected = ""

[module/wired-network-base]
type = internal/network
interface = eth0

interval = 3.0

format-connected = <label-connected>
format-connected-prefix = 󰈁
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰈂

label-connected = " %{A1:networkmanager_dmenu &:}%ifname%"
label-disconnected = ""

[module/wireless-network]
type = internal/network
interface = wlp3s0

interval = 3.0

format-connected = <label-connected>
format-connected-prefix = 󰖩
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰖪

label-connected = " %{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = ""
